

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])
#axes.prop_cycle : cycler('color', ['0c5da5', '058f71', '17b63f', 'a2a219', 'ff8200', 'ff4900', 'dd3929', '9a527c', '6e547a', '4d494e', '6f6f6f', '9e9e9e'])




# Set default figure size
figure.figsize : 10,5

# Set x axis
xtick.direction : in
xtick.major.size : 5
xtick.major.width : 1
xtick.minor.size : 3
xtick.minor.width : 1
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 5
ytick.major.width : 1
ytick.minor.size : 3
ytick.minor.width : 1
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 1.5
grid.linewidth : 0.5
lines.linewidth : 1.

# Remove legend frame
legend.frameon : True

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
# font.serif : Times
font.family : serif
font.size : 15
mathtext.fontset : dejavuserif

# Use LaTeX for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}
